# dotnet-transaction-poc

./: README.md  compose.yaml  donet-transaction-poc.sln
donet-transaction-poc/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  donet-transaction-poc.csproj  donet-transaction-poc.http
donet-transaction-poc/Controllers/: RinhaController.cs  WeatherForecastController.cs
donet-transaction-poc/Db/: DB.cs
donet-transaction-poc/Models/: Balance.cs  BalanceResponse.cs  Client.cs  Cliente.cs  Extrato.cs  Saldo.cs  Statement.cs  Transacao.cs  Transaction.cs  TransactionRequest.cs  TransactionResponse.cs
donet-transaction-poc/Properties/: launchSettings.json
donet-transaction-poc/Services/: ClienteService.cs  DbService.cs  IClienteService.cs  IDbService.cs  SaldoService.cs  TransacaoService.cs
